management.endpoints.web.exposure.include=prometheus

spring.datasource.url= jdbc:postgresql://casabella-server-db.postgres.database.azure.com:5432/casa_db?user=casabella@casabella-server-db&password=0123admin_

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
